# reactive-example-api

./: pom.xml
src/main/java/com/example/: ReactiveExampleApiApplication.java
src/main/java/com/example/configs/: SwaggerConfig.java
src/main/java/com/example/configs/handler/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/com/example/configs/handler/errors/: BadGatewayException.java  BadRequestException.java  BaseException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/controllers/: GenericController.java  HealthController.java
src/main/java/com/example/models/documents/: Generic.java
src/main/java/com/example/models/dtos/: GenericDTO.java  GenericRequest.java  GenericResponse.java
src/main/java/com/example/models/mapers/: GenericMapper.java
src/main/java/com/example/models/repositories/: GenericRepository.java
src/main/java/com/example/services/: GenericService.java
src/main/resources/: application.properties
src/test/java/com/example/: ReactiveExampleApiApplicationTests.java
